service {
	nat {
		destination {
			rule 1 {
				destination {
					address 169.48.190.22
					port 9022
				}
				inbound-interface dp0bond1
				protocol tcp
				translation {
					address 10.5.229.124
					port 22
				}
			}
			rule 2 {
				destination {
					address 169.48.190.22
					port 60001
				}
				inbound-interface dp0bond1
				protocol udp
				translation {
					address 10.5.229.124
					port 60001
				}
			}
			rule 3 {
				destination {
					address 169.48.190.22
					port 6443
				}
				inbound-interface dp0bond1
				protocol tcp
				translation {
					address 10.5.229.126
					port 6443
				}
			}
			rule 4 {
				destination {
					address 169.48.190.22
					port 443
				}
				inbound-interface dp0bond1
				protocol tcp
				translation {
					address 10.5.229.126
					port 443
				}
			}
			rule 5 {
				destination {
					address 169.48.190.22
					port 80
				}
				inbound-interface dp0bond1
				protocol tcp
				translation {
					address 10.5.229.126
					port 80
				}
			}
			rule 6 {
				destination {
					address 169.48.190.22
					port 30000-32767
				}
				inbound-interface dp0bond1
				protocol tcp
				translation {
					address 10.5.229.126
					port 30000-32767
				}
			}
			rule 7 {
				destination {
					address 169.48.190.22
					port 56001
				}
				inbound-interface dp0bond1
				protocol udp
				translation {
					address 10.177.84.152
					port 6001
				}
			}
		}
	}
}
